spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
logging.level.org.springframework.jdbc=DEBUG
spring.application.name=greenhouse-api
spring.datasource.url=jdbc:h2:mem:greenhouse
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=lindtbravos
spring.datasource.password=fory'all
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lindtbravos@gmail.com
spring.mail.password=Fvcklove#1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true